# corespringsecurity

./: build.gradle
src/main/: csrf.http
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/corespringsecurity/domain/dto/: AccountDto.java
src/main/java/io/security/corespringsecurity/domain/entity/: Account.java
src/main/java/io/security/corespringsecurity/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/io/security/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/io/security/corespringsecurity/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
src/main/java/io/security/corespringsecurity/security/provider/: AjaxAuthenticationProvider.java  FormAuthenticationProvider.java
src/main/java/io/security/corespringsecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: footer.html
src/main/resources/templates/user/login/: register.html
(+3 files in other folders)
