plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.security'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// Spring Boot Configuration Processor (선택 사항)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ModelMapper 추가
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


tasks.named('test') {
	useJUnitPlatform()
}
